{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 offrir \'e0 boire\
Lamborghini\
t\'92es pas belle\
mains sur les hanche\
terminator\
trempette\
pain de mie\
dis camion\
mains sur le cul\
danser\
danser coll\'e9-serr\'e9\
syndrome enorme penis\
i\'92m batman\
ghb\
fin du monde\
mater sa pote moche pr jalouse\
montrer ses abdos\
\'eatre musicien\
la plaquer contre le mur\
tu veux voir ma bite ?\
prix sportif aux olinpiades\
\'eatre \'e9crivain\
tu suces ?\
demander dansa kuduro au dj\
on se fait un proto\
\'eatre un BG\
\'eatre duc EGUG\
on se chope pour rigoler ?\
tu penses que 37cm c\'92est trop ?\
montrer son tatouage}